<?xml version="1.0"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
   initialize="application_initializeHandler(event)"
  >
    <fx:Style source="Style.css"/>
    <fx:Script><![CDATA[

        import mx.controls.Alert;
        import mx.events.FlexEvent;

//        protected var runtimeLauncher:RuntimeLauncher;

        protected function btnClickMe_clickHandler(event:MouseEvent):void {
            // calling moveOpenFinWindow defined in Javascript side
            ExternalInterface.call("moveOpenFinWindow");
        }

        protected function application_initializeHandler(event:FlexEvent):void {
            lblHeader.text = "My first flex app";
            // expose a function to Javascript
            trace("exposing onIABMessage");
            ExternalInterface.addCallback("onIABMessage", onIABMessage);
        }

        protected function onIABMessage(message:*): void {
            // called by Javascript side when receiving messages on Inter App Bus
            lblIABLabel.text = JSON.stringify(message);
        }

        private function onConnectionReady():void {
        }

        private function onConnectionError(reason:String = null):void {
            lblIABLabel.text = "Connection failed " + reason;
        }

        private function onConnectionClose(reason:String = null):void {
            lblIABLabel.text = "Connection close " + reason;
        }

        private function onExit(event:Event):void {
            lblIABLabel.text = "Exiting \n";
        }
        ]]></fx:Script>
    <s:BorderContainer>
        <s:VGroup width="100%" height="100%" gap="50" horizontalAlign="center" verticalAlign="middle" styleName="container">
            <s:Label id="lblHeader" fontSize="40" color="0x777777" styleName="heading" />
            <s:Button click="btnClickMe_clickHandler(event)" label="Move Me with JS"/>
            <s:Label id="lblIABLabel" fontSize="10" color="0x777777" styleName="heading" />
        </s:VGroup>
    </s:BorderContainer>
</s:Application>
