<?xml version="1.0"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
   initialize="application_initializeHandler(event)"
  >
    <fx:Style source="Style.css"/>
    <fx:Script><![CDATA[
        import mx.controls.Alert;
        import mx.events.FlexEvent;

        protected function btnClickMe_clickHandler(event:MouseEvent):void {
            ExternalInterface.call("moveOpenFinWindow");
        }

        protected function application_initializeHandler(event:FlexEvent):void {
            lblHeader.text = "My first flex app";
            ExternalInterface.addCallback("onIABMessage", onIABMessage);
        }

        protected function onIABMessage(message:String) {
            lblIABLabel.text = message;
        }

        private function setupCallbacks():void
        {
            // Register the SWF client functions with the container
            // ExternalInterface.addCallback("getStatus", getStatus);
            // Notify the container that the SWF is ready to be called.
            ExternalInterface.call("setSWFIsReady");
        }

        ]]></fx:Script>
    <s:BorderContainer>
        <s:VGroup width="100%" height="100%" gap="50" horizontalAlign="center" verticalAlign="middle" styleName="container">
            <s:Label id="lblHeader" fontSize="40" color="0x777777" styleName="heading" />
            <s:Button click="btnClickMe_clickHandler(event)" label="Move Me"/>
            <s:Label id="lblIABLabel" fontSize="40" color="0x777777" styleName="heading" />
        </s:VGroup>
    </s:BorderContainer>
</s:Application>
